<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-CH-dTd">
                                <rect key="frame" x="256" y="64" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Qp-Ub-HoN"/>
                                    <constraint firstAttribute="width" constant="103" id="QWT-xF-fRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-PZ-rvv">
                                <rect key="frame" x="94" y="164" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="4fZ-u9-vAG"/>
                                    <constraint firstAttribute="height" constant="21" id="ouf-J5-wdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-2y-66M">
                                <rect key="frame" x="56" y="60" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wBQ-Oh-PoL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-ia-t6b">
                                <rect key="frame" x="16" y="193" width="343" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-Mz-tHx">
                                <rect key="frame" x="87.666666666666686" y="478" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h6J-Fd-a4U"/>
                                    <constraint firstAttribute="height" constant="30" id="w8l-gS-PzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdd-WI-Oho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBO-LK-Wz4">
                                <rect key="frame" x="16" y="98" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="k0z-tT-SH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t3j-fA-psX">
                                <rect key="frame" x="16" y="61" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kgn-xh-VOV"/>
                                    <constraint firstAttribute="width" constant="32" id="n8N-er-fdq"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="REa-0a-VSk">
                                <rect key="frame" x="43.333333333333343" y="444" width="288.33333333333326" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-uS-uV3">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-nf-sYj">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="207.00000000000003" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Z0-bW-Aic"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="53h-MV-QW2"/>
                                    <constraint firstAttribute="width" constant="288.32999999999998" id="b5M-AO-a4S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REa-0a-VSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0IT-sp-Fu2"/>
                            <constraint firstItem="J2e-CH-dTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2QZ-Hu-d6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iB7-Mz-tHx" secondAttribute="bottom" constant="270" id="4zx-IC-kEM"/>
                            <constraint firstItem="kBO-LK-Wz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="85n-Dj-f28"/>
                            <constraint firstItem="n7o-PZ-rvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BkR-23-ZUW"/>
                            <constraint firstItem="t3j-fA-psX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="DBY-tJ-0vF"/>
                            <constraint firstItem="n7o-PZ-rvv" firstAttribute="top" secondItem="kBO-LK-Wz4" secondAttribute="bottom" constant="14" id="H7z-tH-vUe"/>
                            <constraint firstItem="uFX-2y-66M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ka3-dD-Eo7"/>
                            <constraint firstItem="iB7-Mz-tHx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4X-sq-3cf"/>
                            <constraint firstAttribute="trailing" secondItem="DNJ-ia-t6b" secondAttribute="trailing" constant="16" id="PrJ-Sy-vH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2e-CH-dTd" secondAttribute="trailing" constant="16" id="Q8k-fs-jPT"/>
                            <constraint firstItem="J2e-CH-dTd" firstAttribute="leading" secondItem="uFX-2y-66M" secondAttribute="trailing" constant="8" id="R8L-Uh-Mz1"/>
                            <constraint firstItem="REa-0a-VSk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYg-pm-97F"/>
                            <constraint firstItem="uFX-2y-66M" firstAttribute="leading" secondItem="t3j-fA-psX" secondAttribute="trailing" constant="8" id="egP-Bd-228"/>
                            <constraint firstItem="DNJ-ia-t6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hPq-zU-qAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBO-LK-Wz4" secondAttribute="trailing" constant="16" id="kU0-A5-Ljy"/>
                            <constraint firstItem="DNJ-ia-t6b" firstAttribute="top" secondItem="n7o-PZ-rvv" secondAttribute="bottom" constant="8" id="kpq-4p-Uww"/>
                            <constraint firstItem="iB7-Mz-tHx" firstAttribute="top" secondItem="REa-0a-VSk" secondAttribute="bottom" constant="6" id="lOT-X7-rS6"/>
                            <constraint firstItem="t3j-fA-psX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vqY-Xc-6fE"/>
                            <constraint firstItem="kBO-LK-Wz4" firstAttribute="top" secondItem="uFX-2y-66M" secondAttribute="bottom" constant="8" id="wq8-oI-S6J"/>
                            <constraint firstItem="REa-0a-VSk" firstAttribute="top" secondItem="DNJ-ia-t6b" secondAttribute="bottom" constant="20" id="zeF-dD-23c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="WFi-nf-sYj" id="HV6-gq-PJF"/>
                        <outlet property="formulaPicker" destination="DNJ-ia-t6b" id="xNE-iM-J7g"/>
                        <outlet property="fromUnitsLabel" destination="J2e-CH-dTd" id="wOJ-9U-HJt"/>
                        <outlet property="resultsLabel" destination="kBO-LK-Wz4" id="dRU-Ry-aB7"/>
                        <outlet property="userInput" destination="uFX-2y-66M" id="8KR-Ng-Cbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
